{
  "name": "@grame/libmusicxml",
  "version": "3.22.0",
  "description": "A library to support the MusicXML format.",
  "main": "libmusicxml.js",
  "directories": {
    "test": "test"
  },
  "types": "libmusicxml.d.ts",
  "scripts": {
    "test": "cd test && node testApi.node.js"
  },
  "homepage": "https://github.com/grame-cncm/libmusicxml#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grame-cncm/libmusicxml.git"
  },
  "bugs": { 
    "url" : "https://github.com/grame-cncm/libmusicxml/issues"
  },  
  "keywords": [
    "MusicXML"
  ],
  "author": "D. Fober <fober@grame.fr>",
  "contributors": [
    "Jacques Menu",
    "Arshia Cont",
    "Jürgen Kilian"
  ],
  "license": "MPL-2.0"
}
